# boilerplate

./: .gitignore  README.md  build.gradle  create-package.sh  settings.gradle
admin/: build.gradle
admin/src/main/java/com/exporum/admin/: AdminApplication.java
admin/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
admin/src/main/resources/mapper/auth/: authMapper.xml
admin/src/main/resources/mapper/exhibition/exhibition/: exhibitionMapper.xml
admin/src/main/resources/mapper/system/code/: codeMapper.xml
admin/src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
admin/src/main/resources/static/css/: custom-select2.css  main.css
admin/src/main/resources/static/fonts/public-sans/: public-sans.css
admin/src/main/resources/static/js/: common.js
admin/src/main/resources/static/js/attendee/: attendee-detail.js  attendee.js
admin/src/main/resources/static/js/authentication/: login.js
admin/src/main/resources/static/js/board/: board.js
admin/src/main/resources/static/js/booth/: booth-detail.js  booth.js
admin/src/main/resources/static/js/dashboard/: dashboard.js
admin/src/main/resources/static/js/exhibitor/: exhibitor-detail.js  exhibitor-modify.js  exhibitor-write.js  exhibitor.js
admin/src/main/resources/static/js/payment/: payment.js
admin/src/main/resources/static/js/popup/: popup.js
admin/src/main/resources/static/js/subscribe/: subscribe.js
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/attendee/: attendee-detail.html  attendee.html
admin/src/main/resources/templates/authentication/: login.html
admin/src/main/resources/templates/board/contactus/: contactus-detail.html  contactus.html
admin/src/main/resources/templates/board/newsletter/: newsletter-detail.html  newsletter-modify.html  newsletter-write.html  newsletter.html
admin/src/main/resources/templates/board/notice/: notice-detail.html  notice-modify.html  notice-write.html  notice.html
admin/src/main/resources/templates/board/press/: press-detail.html  press-modify.html  press-write.html  press.html
admin/src/main/resources/templates/booth/: booth-detail.html  booth.html
admin/src/main/resources/templates/dashboard/: dashboard.html
admin/src/main/resources/templates/error/: not-found-error.html  runtime-error.html
admin/src/main/resources/templates/errors/: not-found-error.html  not-ready.html  runtime-error.html
admin/src/main/resources/templates/exhibition/brand/: brand-detail.html  brand-modify.html  brand.html
admin/src/main/resources/templates/exhibition/exhibition/: detail.html  list.html
admin/src/main/resources/templates/exhibition/floor-plan/: floor-plan.html
admin/src/main/resources/templates/exhibition/schedule/: schedule-detail.html  schedule-modify.html  schedule-write.html  schedule.html
admin/src/main/resources/templates/exhibition/ticket/: ticket-detail.html  ticket-modify.html  ticket-write.html  ticket.html
admin/src/main/resources/templates/exhibitor/: exhibitor-detail.html  exhibitor-modify.html  exhibitor-write.html  exhibitor.html
admin/src/main/resources/templates/layout/: default.html  footer.html  head.html  header.html  javascript.html  menu.html
admin/src/main/resources/templates/payment/: payment.html
admin/src/main/resources/templates/popup/: popup.html
admin/src/main/resources/templates/subscribe/: subscribe.html
admin/src/main/resources/templates/system/: admin.html  code.html  user.html
admin/src/main/resources/templates/system/code/: create.html  list.html
admin/src/main/resources/templates/system/menu/: create.html
client/: build.gradle
client/src/main/java/com/exporum/client/: ClientApplication.java
client/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
client/src/main/resources/mapper/menu/: MenuMapper.xml
client/src/main/resources/messages/: message.properties  message_ko.properties
client/src/main/resources/static/css/: core.css  custom-bootstrap.css  custom-select2.css  woc-pages.css
client/src/main/resources/static/fonts/jakarta/: jakarta-font.css
client/src/main/resources/static/js/: common.js
client/src/main/resources/static/js/about/: contact-us.js  venue.js
client/src/main/resources/static/js/attend/: payment-detail.js  payment.js  show-guide.js  visitor.js
client/src/main/resources/static/js/exhibit/: exhibitor-application.js  exhibitor-inquiry.js  exhibitor-list.js  floor-plan.js  partners.js
client/src/main/resources/static/js/home/: home.js
client/src/main/resources/static/js/layout/: footer.js
client/src/main/resources/static/js/notice/: newsletter-detail.js  newsletter.js  notice-common-detail.js  notice-common.js  subscribe.js
client/src/main/resources/static/js/show-features/: brew-bars.js  cupping-rooms.js  producer-village.js  sca-community-lounge.js  sca-lecture-series.js  world-brewers-cup.js
client/src/main/resources/templates/about/: contact-us.html  schedule.html  show-info.html  venue.html
client/src/main/resources/templates/attend/: payment-detail.html  payment.html  show-guide.html  visitor.html
client/src/main/resources/templates/error/: not-found-error.html  not-ready.html  runtime-error.html
client/src/main/resources/templates/exhibit/: exhibitor-application.html  exhibitor-inquiry.html  exhibitor-list.html  floor-plan.html  partners.html
client/src/main/resources/templates/home/: home.html
client/src/main/resources/templates/layout/: default.html  footer.html  head.html  header.html  javascript.html
client/src/main/resources/templates/notice/: newsletter-detail.html  newsletter.html  notice-common-detail.html  notice-common.html  subscribe.html
client/src/main/resources/templates/show-features/: brew-bars.html  cupping-rooms.html  producer-village.html  roaster-village.html  sca-community-lounge.html  sca-lecture-series.html  world-brewers-cup.html
core/: build.gradle
(+513 files in other folders)
