plugins {
    id 'java'
    id 'war'
}

group = 'com.exporum'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

tasks.withType(Test) {
    jvmArgs += '--enable-preview'
}

tasks.named('bootWar') {
    archiveBaseName.set('ROOT')  // 기본 이름
    archiveVersion.set('')            // 버전 제거
    archiveClassifier.set('')         // 분류 제거
}

tasks.named('bootJar') {
    archiveBaseName.set('woc-bangkok')  //기본 이름
    archiveVersion.set('')              //버전 제거
    archiveClassifier.set('admin-8010') //분류 추가
}

//JavaExec 타입을 가지는 목록에 모두 적용
tasks.withType(JavaExec).configureEach {
    jvmArgs += ['--enable-preview']
}

//JavaCompile 타입을 가지는 목록에 모두 적용
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--enable-preview']
}

//Test 타입을 가지는 목록에 모두 적용
//tasks.withType(Test).configureEach {
//    jvmArgs += '--enable-preview'
//}

//SpringBoot 특정 tasks를 지정하여 동작
bootRun {
    jvmArgs += '--enable-preview'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

test {
    useJUnitPlatform()
}