<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>cs mail</title>
</head>
<body style="background-color:#ffffff;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont">


<div dir="ltr">
  <div style="width: 100%;
										max-width: 600px;
										background: #ffffff;
										margin: 0px auto;">
    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      First Name: <span  style="text-align: left; font-weight: 600;" th:text="${firstName}"></span>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>

    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      Last Name: <span  style="text-align: left; font-weight: 600;" th:text="${lastName}"></span>
                    </td>

                  </tr>
                  <tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>

    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      Company Name: <span  style="text-align: left; font-weight: 600;" th:text="${companyName}"></span>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>

    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      Email: <span  style="text-align: left; font-weight: 600;" th:text="${email}"></span>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>

    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">

                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      Are you an exhibitor or an attendee?
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight: 600;" th:text="${inquiryType}"></td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>


    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      What is your message about?
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight: 600;" th:text="${massageAbout}"></td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>


    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      Subject:
                    </td>
                  </tr>
                  <tr>

                    <td style="font-weight: 600;" th:text="${subject}"></td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>


    <table style="width: 100%; background: white; border: 0;padding:5px 0;" cellpadding="0" cellspacing="0">
      <tbody style="background: #f7f7f7;">
      <tr>
        <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 20px;">

          <table
                  style="width: 100%;  border-collapse: collapse;"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td
                      style="font-size: 16px; color: #474747; padding-bottom: 8px;"
              >
                <table style="width: 100%; border: 0; table-layout: fixed;">
                  <tr>
                    <td
                            style="text-align: left;"
                    >
                      Message:
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight: 600;" th:text="${message}"></td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>

</body>
</html>