<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <link
          rel="preload"
          as="image"
          href="https://react-email-demo-n2lupq0zf-resend.vercel.app/static/slack-logo.png"
  />
  <link
          rel="preload"
          as="image"
          href="https://react-email-demo-n2lupq0zf-resend.vercel.app/static/slack-twitter.png"
  />
  <link
          rel="preload"
          as="image"
          href="https://react-email-demo-n2lupq0zf-resend.vercel.app/static/slack-facebook.png"
  />
  <link
          rel="preload"
          as="image"
          href="https://react-email-demo-n2lupq0zf-resend.vercel.app/static/slack-linkedin.png"
  />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--$-->
</head>
<div
        style="
			display: none;
			overflow: hidden;
			line-height: 1px;
			opacity: 0;
			max-height: 0;
			max-width: 0;
		"
>
  Confirm your email address
  <div>
     ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
  </div>
</div>
<body
        style="background-color:#ffffff;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
>
<table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="max-width: 37.5em; margin: 0 auto; padding: 0px 20px"
>
  <tbody>
  <tr style="width: 100%">
    <td>
      <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
      >
        <tbody>
        <tr>
          <td>
            <a
                    href="https://asia.worldofcoffee.org/"
                    style="
												display: block;
												width: fit-content;
												text-decoration-line: none;
											"
                    target="_blank"
            >
              <img
                      alt="Slack"
                      height="48"
                      src="https://kr.object.ncloudstorage.com/bucket-exporum-prod/woc/resource/bangkok/logo/bangkok-horizontal.webp"
                      style="
													display: block;
													outline: none;
													border: none;
													text-decoration: none;
												"
                      width="122"
              />
            </a>
          </td>
        </tr>
        </tbody>
      </table>
      <h1
              style="
								color: #1d1c1d;
								font-size: 40px;
								font-weight: 700;
								margin: 24px 0 0;
								padding: 0;
								line-height: 42px;
							"
      >
        <p
                style="
									color: #E6B231;
									width: fit-content;
									padding: 0;
									margin: 0;
								"
        >
          Confirm your email address
        </p>
      </h1>
      <p style="font-size: 20px; line-height: 28px; margin: 28px 0">
        Your confirmation code is below. Please enter it to proceed with
        the verification process.
      </p>
      <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
								background: rgb(245, 244, 245);
								border-radius: 4px;
								padding: 40px 10px;
							"
      >
        <tbody>
        <tr>
          <td>
            <p
                    style="
												font-size: 30px;
												line-height: 24px;
												margin: 16px 0;
												text-align: center;
												vertical-align: middle;
											"
                    th:text="${code}"
            >

            </p>
          </td>
        </tr>
        </tbody>
      </table>
      <p
              style="
								font-size: 14px;
								line-height: 24px;
								margin: 16px 0;
								color: #000;
							"
      >
        If you didn't request this email, there's nothing to worry about,
        you can safely ignore it.
      </p>
      <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
      >
        <tbody>
        <tr>
          <td>
            <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
												margin-bottom: 32px;
												padding-left: 8px;
												padding-right: 8px;
												width: 100%;
											"
            >
              <tbody style="width: 100%">
              <tr style="width: 100%">
                <td data-id="__react-email-column" style="width: 66%">
                  <p
                          style="
																font-size: 32px;
																font-weight: 600;
																font-style: italic;
																color: #666;
															"
                  >
                    #WOCBANGKOK
                  </p>
                  <!-- <img
                      alt="Slack"
                      height="48"
                      src="https://kr.object.ncloudstorage.com/bucket-exporum-prod/woc/logo/jakarta_logo.png"
                      style="
                          display: block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                      "
                      width="120"
                  /> -->
                </td>
                <td data-id="__react-email-column">
                  <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                  >
                    <tbody>
                    <tr>
                      <td>
                        <table
                                align="center"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                        >
                          <tbody style="width: 100%">
                          <tr style="width: 100%">
                            <td data-id="">
                              <a
                                      href="https://www.facebook.com/WorldofCoffeeAsia"
                                      style="
																								color: #067df7;
																								text-decoration-line: none;
																							"
                                      target="_blank"
                              ><img
                                      alt="facebook"
                                      height="32"
                                      src="https://kr.object.ncloudstorage.com/bucket-exporum-prod/woc/logo/facebook-circle-fill.png"
                                      style="
																									display: inline;
																									outline: none;
																									border: none;
																									text-decoration: none;
																									margin-left: 32px;
																								"
                                      width="32"
                              /></a>
                            </td>
                            <td data-id="__react-email-column">
                              <a
                                      href="https://www.instagram.com/worldofcoffeeasia/"
                                      style="
																								color: #067df7;
																								text-decoration-line: none;
																							"
                                      target="_blank"
                              ><img
                                      alt="Slack"
                                      height="32"
                                      src="https://kr.object.ncloudstorage.com/bucket-exporum-prod/woc/logo/instagram-fill.png"
                                      style="
																									display: inline;
																									outline: none;
																									border: none;
																									text-decoration: none;
																									margin-left: 32px;
																								"
                                      width="32"
                              /></a>
                            </td>
                            <td data-id="">
                              <a
                                      href="https://www.youtube.com/@WorldofCoffeeAsia"
                                      style="
																								color: #067df7;
																								text-decoration-line: none;
																							"
                                      target="_blank"
                              ><img
                                      alt="YOUTUBE"
                                      height="32"
                                      src="https://kr.object.ncloudstorage.com/bucket-exporum-prod/woc/logo/youtube.png"
                                      style="
																									display: inline;
																									outline: none;
																									border: none;
																									text-decoration: none;
																									margin-left: 32px;
																								"
                                      width="32"
                              /></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
      ></table>
    </td>
  </tr>
  </tbody>
</table>
<!--/$-->
</body>
</html>
