<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>World of Coffee Jakarta 2025</title>
  <meta name="x-apple-disable-message-reformatting" />
  <!--$-->
</head>
<body style="background-color:#ffffff;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont">

<div dir="ltr">
  <div>
    <div style="padding: 20px 0px; margin: 0 auto">
      <table style="width: 100%" border="0">
        <tbody>
        <tr>
          <td align="center">
            <div style="width: 100%;
										max-width: 600px;
										background: #ffffff;
										margin: 0px auto;">

              <table
                      style="width: 100%; border: 0"
                      cellpadding="0"
                      cellspacing="0"
              >
                <tbody>
                <tr>
                  <td style="font-size: 0; box-sizing: border-box">
                    <img
                            src="https://kr.object.ncloudstorage.com/bucket-exporum-dev/woc/test/email-banner.png"
                            alt=""
                            style="
															width: 100%;
															display: inline;
															vertical-align: bottom;
															max-width: 100% !important;
															border: 0;
														"
                            width="600"
                            loading="lazy"
                    />
                  </td>
                </tr>
                </tbody>
              </table>

              <table style="width: 100%; border: 0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td
                          style="
														text-align: center;
														font-size: 0;
														box-sizing: border-box;
														padding: 32px 0;
													"
                  >
                    <img
                            th:src="${barcodePath}"
                            alt=""
                            style="
															display: inline;
															vertical-align: bottom;
															text-align: center;
															border: 0;
														"
                            width="300"
                            height="120"
                            loading="lazy"
                    />
                  </td>
                </tr>
                </tbody>
              </table>

              <table
                      style="width: 100%; border: 0"
                      cellpadding="0"
                      cellspacing="0"
              >
                <tbody>
                <tr>
                  <td
                          style="
														word-break: break-all;
														text-align: left;
														margin: 0px;
														line-height: 1.7;
														word-break: break-word;
														font-size: 16px;
														font-weight: 400;
														font-family: Inter,noto sans kr, noto sans cjk kr,noto sans cjk, Malgun Gothic,apple sd gothic neo, nanum gothic, malgun gothic,dotum, arial, helvetica, Meiryo, MS Gothic,sans-serif !important;
														color: #474747;
														padding: 12px 20px 12px 20px;
													"
                  >
                    <div>
                      <span style="font-size: 16px; line-height: 140%; color: #000;">
                                                      This email contains a barcode that will grant you the World of coffee Jakarta 2025 Exhibitor Badge.
                        <span style="font-weight: 700;">(Remind)</span> We look forward to welcoming you to Jakarta, Indonesia, this coming May!
                                                    </span><br /><br/>
                      <span style="font-size: 16px; line-height: 140%; color: #000; ">
                                                      This email contains important information regarding your registration.
                        Please take a minute to review for accuracy and save this email for future reference. To expedite badge pick-up, bring this confirmation with you on your phone or a printed copy.</span>

                    </div>
                  </td>
                </tr>
                </tbody>
              </table>


              <table style="width: 100%; background: white; border: 0;padding:24px 20px;" cellpadding="0" cellspacing="0">
                <tbody style="background: #f7f7f7;">
                <tr>
                  <td style="word-break: break-all; text-align: left; margin: 0px; word-break: break-word; font-size: 24px;
												font-family: 'Noto Sans KR', 'Noto Sans CJK KR', 'Noto Sans CJK', 'Malgun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Arial', 'Helvetica', 'Meiryo', 'MS Gothic', sans-serif !important;
												color: #000000;
												padding: 0 20px 24px 20px;">

                    <table
                            style="width: 100%;  border-collapse: collapse;"
                            cellpadding="0"
                            cellspacing="0"
                    >
                      <tbody>
                      <tr>
                        <td
                                style="
                  font-size: 24px;
                  font-weight: 600;
				  line-height: 120%;
                  color: #252525;
                  padding-bottom: 16px;
                  padding-top: 24px;
                "
                        >
                          Booth set-up 5/12 (Mon) ~ 5/14 (Wed)</td>
                      </tr>

                      <tr>
                        <td
                                style="font-size: 18px; color: #474747; padding-bottom: 8px;"
                        >
                          <table style="width: 100%; border: 0; table-layout: fixed;">
                            <tr>
                              <td
                                      style="font-weight: 600; width: 100%; text-align: left;"
                              >
                                Booth Construction (Space-only, Shell Stand, Roaster Village) <br />
                                <span style="font-weight: 400;"> * Booth Construction 5/12(Mon) - 5/13(Tue) 10:00 ~ 22:00</span><br />
                                <span style="font-weight: 400;"> * Booth Construction & Exhibits Entry 5/14(Wed) 10:00 ~ 22:00</span><br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                                style="font-size: 16px; color: #474747;"
                        >
                          <table style="width: 100%; border: 0; table-layout: fixed;  padding-bottom: 8px;">
                            <tr>
                              <td
                                      style="font-weight: 400; width: 50%; text-align: left;"
                              >
                                Exhibitors with space-only booth can work with own contractors(information required) Shell Stand & Roaster Village will be installed by the organizer
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      </tbody>

                      <tbody>
                      <tr>
                        <td
                                style="
                  font-size: 24px;
                  font-weight: 600;
				  line-height: 120%;
                  color: #252525;
                  padding-bottom: 16px;
				  padding-top: 24px;
                "
                        >
                          Exhibitor Badge Pick up 5/14 (Wed)            </tr>
                      <tr>
                        <td
                                style="font-size: 18px; color: #474747;"
                        >
                          <table style="width: 100%; border: 0; table-layout: fixed;">
                            <tr>
                              <td
                                      style="font-weight: 600; width: 100%; text-align: left; color: #474747;"
                              >
                                All exhibitors 10:00 - 18:00 At the Registration Desk
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>

                      <tbody>
                      <tr>
                        <td
                                style="
                  font-size: 24px;
                  font-weight: 600;
				  line-height: 120%;
                  color: #252525;
                  padding-bottom: 16px;
                  padding-top: 24px;
                "
                        >
                          Exhibits Entry 5/14 (Wed)</td>
                      </tr>

                      <tr>
                        <td
                                style="font-size: 18px; color: #474747; padding-bottom: 8px;"
                        >
                          <table style="width: 100%; border: 0; table-layout: fixed;">
                            <tr>
                              <td
                                      style="font-weight: 600; width: 100%; text-align: left;"
                              >
                                ▪ Space-only Based on the Booth set-up schedule <br />
                                <span style="font-weight: 400;"> Discussed with the builder according th the construction plan</span><br />
                                <br />
                              </td>
                            </tr>
                            <tr>
                              <td
                                      style="font-weight: 600; width: 100%; text-align: left;"
                              >
                                ▪ Shell Stand & Roaster Village 5/14 (Wed) 14:00 ~ 20:00 <br />
                                <span style="font-weight: 400;">   After 14:00 when the booth construction is completed. (may be changed according to the construction schedule)</span><br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>


                      <tbody>
                      <tr>
                        <td
                                style="
                  font-size: 24px;
                  font-weight: 600;
				  line-height: 120%;
                  color: #252525;
                  padding-bottom: 16px;
				  padding-top: 24px;
                "
                        >
                          Inquiry        </tr>
                      <tr>
                        <td
                                style="font-size: 16px; color: #474747;"
                        >
                          <table style="width: 100%; border: 0; table-layout: fixed;">
                            <tr>
                              <td
                                      style="font-weight: 400; width: 100%; text-align: left; color: #474747;"
                              >
                                For questions, email us at		 <a
                                      style="color:#474747 ;"
                                      href="mailto:info@worldofcoffee.asia">info@worldofcoffee.asia</a>			</tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>

                    </table>

                  </td>
                </tr>
                </tbody>
              </table>


              <table
                      style="width: 100%; border: 0"
                      cellpadding="0"
                      cellspacing="0"
              >
                <tbody>
                <tr>
                  <td
                          style="
														word-break: break-all;
														text-align: left;
														margin: 0px;
														line-height: 1.7;
														word-break: break-word;
														font-size: 14px;
														font-weight: 400;
														font-family: Inter,noto sans kr, noto sans cjk kr,noto sans cjk, Malgun Gothic,apple sd gothic neo, nanum gothic, malgun gothic,dotum, arial, helvetica, Meiryo, MS Gothic,sans-serif !important;
														color: #777676;
													"
                  >
                    <div style="text-align: center;">
                      <a href="https://asia.worldofcoffee.org/?direct=terms" target="_blank" style="color: #777676;"  rel="noopener noreferrer">Terms & Condition</a> | <a href="https://asia.worldofcoffee.org/?direct=policy" target="_blank" style="color: #777676;"  rel="noopener noreferrer">Privacy & Protection Policy</a>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>


            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<!--/$-->
</body>
</html>
